{
  "name": "@life-as-code/nextjs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun run with-env next dev --turbopack",
    "start": "bun run with-env next start",
    "test": "playwright test",
    "test:perf": "playwright test e2e/performance.spec.ts",
    "test:perf:headed": "playwright test e2e/performance.spec.ts --headed",
    "typecheck": "bun with-env next typegen && tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.0",
    "@codemirror/lang-json": "^6.0.2",
    "@life-as-code/api": "workspace:*",
    "@life-as-code/db": "workspace:*",
    "@life-as-code/lib": "workspace:*",
    "@life-as-code/ui": "workspace:*",
    "@life-as-code/validators": "workspace:*",
    "@tanstack/react-query": "catalog:prod",
    "@tanstack/react-virtual": "^3.13.6",
    "@trpc/client": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "@uiw/react-codemirror": "^4.25.8",
    "d3": "^7.9.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.3",
    "react": "catalog:react",
    "react-arborist": "^3.4.3",
    "react-dom": "catalog:react",
    "superjson": "catalog:trpc",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@life-as-code/tsconfig": "workspace:*",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "catalog:tailwind",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:react",
    "@types/d3": "^7.4.3",
    "@types/react-dom": "catalog:react",
    "dotenv-cli": "catalog:dev",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:dev"
  }
}
